# Karotz-Java-API

./: .gitignore  README.markdown  pom.xml
api/: pom.xml
api/src/main/java/org/peripheralware/karotz/action/: KarotzAction.java
api/src/main/java/org/peripheralware/karotz/action/ear/: EarAction.java
api/src/main/java/org/peripheralware/karotz/action/led/: LedColor.java  LedFadeAction.java  LedLightAction.java  LedOffAction.java
api/src/main/java/org/peripheralware/karotz/action/multimedia/: PreviousMultimediaAction.java
api/src/main/java/org/peripheralware/karotz/cli/: KarotzCLI.java
api/src/main/java/org/peripheralware/karotz/client/: KarotzActionFailedException.java  KarotzClient.java  UnableToPerformRequestException.java  UnableToProcessResponseException.java
api/src/main/java/org/peripheralware/karotz/evil/: UnableToBuildKarotzWebAPIURLException.java
api/src/main/java/org/peripheralware/karotz/publisher/: ClientMustBeInInteractiveModeException.java  KarotzActionPublisher.java
api/src/test/java/org/peripheralware/karotz/: KarotzUtilTest.java
api/src/test/java/org/peripheralware/karotz/action/: LedColorTest.java  LedFadeActionTest.java  LedLightActionTest.java  LedOffActionTest.java  SpeakActionTest.java
api/src/test/java/org/peripheralware/karotz/action/ear/: EarActionTest.java
app/: descriptor.xml
cli/: pom.xml
cli/src/main/java/org/peripheralware/karotz/cli/: KarotzCLI.java
src/main/java/org/peripheralware/karotz/: KarotzException.java
src/main/java/org/peripheralware/karotz/action/: KarotzAction.java  SpeakAction.java
src/main/java/org/peripheralware/karotz/action/led/: LedFadeAction.java  LedLightAction.java  LedOffAction.java
src/main/java/org/peripheralware/karotz/action/multimedia/: MultimediaAction.java  NextMultimediaAction.java  PauseMultimediaAction.java  PlayMultimediaAction.java  ResumeMultimediaAction.java  StopMultimediaAction.java
src/main/java/org/peripheralware/karotz/action/tts/: SpeakAction.java
src/main/java/org/peripheralware/karotz/client/: KarotzActionFailedException.java  KarotzClient.java  UnableToPerformRequestException.java
src/main/java/org/peripheralware/karotz/eventhandler/: KarotzDefaultEventHandler.java  KarotzEventHandler.java  KarotzSpeakEventHandler.java
src/main/java/org/peripheralware/karotz/evil/: KarotzUtil.java
src/main/java/org/peripheralware/karotz/publisher/: KarotzPublisherDescriptor.java
src/test/java/org/peripheralware/karotz/: KarotzUtilTest.java
src/test/java/org/peripheralware/karotz/action/: KarotzActionTest.java  LedFadeActionTest.java  LedLightActionTest.java  LedOffActionTest.java  SpeakActionTest.java
