
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>karotz</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Java Karotz</name>
    <description>Java Karotz Interface</description>


    <developers>
        <developer>
            <id>sogabe</id>
            <name>Seiji Sogabe</name>
            <email>s.sogabe@gmail.com</email>
        </developer>
        <developer>
            <id>couac</id>
            <name>William Durand</name>
            <email>william.durand1@gmail.com</email>
        </developer>
		<developer>
			<id>ritchiem</id>
			<name>Martin Ritchie</name>
			<email>ritchiem@apache.org</email>
		</developer>
    </developers>

    <!--<scm>-->
        <!--<connection>scm:git:git://github.com/jenkinsci/karotz-plugin.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:jenkinsci/karotz-plugin.git</developerConnection>-->
        <!--<url>https://github.com/jenkinsci/karotz-plugin</url>-->
    <!--</scm>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
